# SDP-MSP-Common

./: pom.xml
SDP-MSP-Common-Exception/: pom.xml
SDP-MSP-Common-Exception/src/main/java/com/bcp/sdp/exception/aspects/: ExceptionAspect.java  LoggerAspect.java
SDP-MSP-Common-Exception/src/main/java/com/bcp/sdp/exception/base/: MyBaseErrorException.java
SDP-MSP-Common-Exception/src/main/java/com/bcp/sdp/exception/controller/: MyAbstractController.java
SDP-MSP-Common-Exception/src/main/java/com/bcp/sdp/exception/service/: MyService.java
SDP-MSP-Common-File/: pom.xml
SDP-MSP-Common-File/SDP-MSP-Common-File-Base/: pom.xml
SDP-MSP-Common-File/SDP-MSP-Common-File-Base/src/main/java/com/lzhch/common/file/api/: FileApi.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Base/src/main/java/com/lzhch/common/file/config/: FileConfig.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Base/src/main/java/com/lzhch/common/file/controller/: FileController.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Base/src/main/java/com/lzhch/common/file/dto/: FileRes.java  FileSlicesFdfsRes.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Base/src/main/java/com/lzhch/common/file/utils/: Base64Utils.java  FileUtil.java  OperationFileUtil.java  UUIDUtil.java
SDP-MSP-Common-File/SDP-MSP-Common-File-FastDFS/: pom.xml
SDP-MSP-Common-File/SDP-MSP-Common-File-FastDFS/src/main/java/com/lzhch/file/fastdfs/service/: FileService.java
SDP-MSP-Common-File/SDP-MSP-Common-File-FastDFS/src/main/java/com/lzhch/file/fastdfs/wrapper/: FastDFSClientWrapper.java
SDP-MSP-Common-File/SDP-MSP-Common-File-FastDFS/src/main/resources/: application-fastDFS.yml
SDP-MSP-Common-File/SDP-MSP-Common-File-Native/: pom.xml
SDP-MSP-Common-File/SDP-MSP-Common-File-Native/src/main/java/com/lzhch/file/service/: FileService.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Oss/: pom.xml
SDP-MSP-Common-File/SDP-MSP-Common-File-Oss/src/main/java/com/lzhch/file/oss/config/: OssConfig.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Oss/src/main/java/com/lzhch/file/oss/domain/: OssDo.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Oss/src/main/java/com/lzhch/file/oss/service/: FileService.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Oss/src/main/java/com/lzhch/file/oss/utils/: OssClient.java
SDP-MSP-Common-File/SDP-MSP-Common-File-Oss/src/main/resources/: application-oss.yml
SDP-MSP-Common-FreeMarker/: pom.xml
SDP-MSP-Common-FreeMarker/src/main/resources/: application-native.yml  application.yml
SDP-MSP-Common-Global/: pom.xml
SDP-MSP-Common-Global/src/main/java/com/bcp/sdp/global/common/dto/exception/: BaseErrorVo.java
SDP-MSP-Common-Global/src/main/java/com/bcp/sdp/global/common/dto/req/: QueryReq.java  ReqDto.java  UpdateReq.java
SDP-MSP-Common-Global/src/main/java/com/bcp/sdp/global/common/dto/res/: PageResult.java  ResDto.java  ResResult.java
SDP-MSP-Common-Global/src/main/java/com/bcp/sdp/global/common/utils/: BeanUtil.java  SpringUtil.java
SDP-MSP-Common-JPA/: pom.xml
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/base/application/: BaseService.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/base/application/impl/: BaseServiceImpl.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/base/controller/: BaseController.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/base/domain/: BaseEntity.java  PageQuery.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/base/persistence/: BaseRepository.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/base/persistence/impl/: BaseRepositoryImpl.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/common/annotations/: QueryCondition.java  Repeat.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/common/core/: SpecificationOption.java
SDP-MSP-Common-JPA/src/main/java/com/bcp/sdp/jpa/common/enums/: MatchType.java
SDP-MSP-Common-JPA/src/main/resources/: application.yml  introduce.txt
SDP-MSP-Common-MybatisPlus/: pom.xml
SDP-MSP-Common-MybatisPlus/src/main/resources/: application-mybatisplus.yml  application-native.yml  application.yml
SDP-MSP-Common-Mysql/: pom.xml
SDP-MSP-Common-Mysql/src/main/resources/: application-mysql.yml
SDP-MSP-Common-Redis/: pom.xml
SDP-MSP-Common-Redis/src/main/java/com/lzhch/commom/redis/: RedisApplication.java  RedisCache.java  RedisLock.java  RedisLockOld.java  TestController.java
SDP-MSP-Common-Redis/src/main/java/com/lzhch/commom/redis/config/: RedisConfig.java  RedisConnectFactoryAlone.java  RedisConnectFactoryCluster.java  RedisServer.java
SDP-MSP-Common-Redis/src/main/resources/: application-redis.yml  application.yml
